<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="tiny24-1" mainComp="false" Show_id="true" Show_Val="false" Pos="812,484" rotation="-360" hflip="1" vflip="1" label="tiny24-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Embeded Systems Design/Laba 1 variant 1 BA/main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1136,524" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="544,532" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,452" rotation="0" hflip="1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="1024,500" rotation="0" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,548" rotation="0" hflip="1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="920,484" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,508" rotation="0" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="916,548" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-94" mainComp="false" Show_id="false" Show_Val="false" Pos="652,508" rotation="0" hflip="1" vflip="1" label="Push-94" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Push" CircId="Push-95" mainComp="false" Show_id="false" Show_Val="false" Pos="652,556" rotation="0" hflip="1" vflip="1" label="Push-95" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-96" mainComp="false" Show_id="false" Show_Val="false" Pos="652,448" rotation="0" hflip="1" vflip="1" label="Switch-96" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Amperimeter" CircId="Amperimeter-127" mainComp="false" Show_id="false" Show_Val="false" Pos="920,432" rotation="0" hflip="1" vflip="1" label="Amperimeter-127" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="1092,500" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="1084,500" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="588,508" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="596,508" />

<item itemtype="Connector" uid="connector-105" startpinid="Led-72-rPin" endpinid="Node-83-0" pointList="1040,500,1084,500" />

<item itemtype="Connector" uid="connector-106" startpinid="Node-80-2" endpinid="Ground-5-Gnd" pointList="1092,500,1136,500,1136,508" />

<item itemtype="Connector" uid="connector-107" startpinid="Led-73-rPin" endpinid="Node-83-1" pointList="1036,548,1084,548,1084,500" />

<item itemtype="Connector" uid="connector-108" startpinid="Node-83-2" endpinid="Node-80-0" pointList="1084,500,1092,500" />

<item itemtype="Connector" uid="connector-109" startpinid="Led-71-rPin" endpinid="Node-80-1" pointList="1036,452,1092,452,1092,500" />

<item itemtype="Connector" uid="connector-110" startpinid="Resistor-74-rPin" endpinid="Led-71-lPin" pointList="936,484,1004,484,1004,452" />

<item itemtype="Connector" uid="connector-111" startpinid="Resistor-75-rPin" endpinid="Led-72-lPin" pointList="988,508,988,500,1008,500" />

<item itemtype="Connector" uid="connector-112" startpinid="Resistor-76-rPin" endpinid="Led-73-lPin" pointList="932,548,1004,548" />

<item itemtype="Connector" uid="connector-113" startpinid="tiny24-1-PORTA0" endpinid="Resistor-74-lPin" pointList="852,500,904,500,904,484" />

<item itemtype="Connector" uid="connector-115" startpinid="tiny24-1-PORTA2" endpinid="Resistor-76-lPin" pointList="852,516,900,516,900,548" />

<item itemtype="Connector" uid="connector-116" startpinid="Switch-96-switch0pinN" endpinid="tiny24-1-PORTB0" pointList="668,448,780,448,780,500,804,500" />

<item itemtype="Connector" uid="connector-117" startpinid="Push-94-switch0pinN" endpinid="tiny24-1-PORTB1" pointList="668,508,804,508" />

<item itemtype="Connector" uid="connector-118" startpinid="Push-95-switch0pinN" endpinid="tiny24-1-PORTB2" pointList="668,556,772,556,772,524,804,524" />

<item itemtype="Connector" uid="connector-119" startpinid="Ground-33-Gnd" endpinid="Node-101-0" pointList="544,516,544,508,588,508" />

<item itemtype="Connector" uid="connector-120" startpinid="Node-101-2" endpinid="Switch-96-pinP0" pointList="588,508,588,448,636,448" />

<item itemtype="Connector" uid="connector-121" startpinid="Node-101-1" endpinid="Node-104-0" pointList="588,508,596,508" />

<item itemtype="Connector" uid="connector-122" startpinid="Node-104-2" endpinid="Push-94-pinP0" pointList="596,508,636,508" />

<item itemtype="Connector" uid="connector-123" startpinid="Node-104-1" endpinid="Push-95-pinP0" pointList="596,508,596,556,636,556" />

<item itemtype="Connector" uid="Connector-128" startpinid="tiny24-1-PORTA1" endpinid="Amperimeter-127-lPin" pointList="852,508,912,508,912,448" />

<item itemtype="Connector" uid="Connector-129" startpinid="Amperimeter-127-rPin" endpinid="Resistor-75-lPin" pointList="928,448,928,508,956,508" />

</circuit>